PINECONE_API_KEY=your-key-here
PINECONE_ENV=us-east1-gcp
PINECONE_INDEX=rag-index

EMBED_MODEL=sentence-transformers/all-mpnet-base-v2
BERT_TOKENIZER=bert-base-uncased

OLLAMA_URL=http://localhost:11434

PINECONE_API_KEY=pcsk_49c2VS_TiN24wqFqWAsGKNxvgK5WRePsxSZaVbizGvZA7VqhoGGMGYSVSr7yyFveg12WJ6
PINECONE_ENV=us-east1-gcp
PINECONE_INDEX=rag-index

EMBED_MODEL=sentence-transformers/all-mpnet-base-v2
BERT_TOKENIZER=bert-base-uncased

OLLAMA_URL=http://localhost:11434

REDIS_HOST=yourredis-host
REDIS_PORT=your-redis-port
REDIS_PASSWORD=your-redis-password
